C:\Users\Pedro\Desktop\exercise-14\exercise-14\bin\Debug\net8.0\exercise-14.exe
C:\Users\Pedro\Desktop\exercise-14\exercise-14\bin\Debug\net8.0\exercise-14.deps.json
C:\Users\Pedro\Desktop\exercise-14\exercise-14\bin\Debug\net8.0\exercise-14.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-14\exercise-14\bin\Debug\net8.0\exercise-14.dll
C:\Users\Pedro\Desktop\exercise-14\exercise-14\bin\Debug\net8.0\exercise-14.pdb
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.dll
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\refint\exercise-14.dll
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.pdb
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\exercise-14.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-14\exercise-14\obj\Debug\net8.0\ref\exercise-14.dll
