C:\Users\Pedro\Desktop\exercise-15\exercise-15\bin\Debug\net8.0\exercise-15.exe
C:\Users\Pedro\Desktop\exercise-15\exercise-15\bin\Debug\net8.0\exercise-15.deps.json
C:\Users\Pedro\Desktop\exercise-15\exercise-15\bin\Debug\net8.0\exercise-15.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-15\exercise-15\bin\Debug\net8.0\exercise-15.dll
C:\Users\Pedro\Desktop\exercise-15\exercise-15\bin\Debug\net8.0\exercise-15.pdb
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.dll
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\refint\exercise-15.dll
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.pdb
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\exercise-15.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-15\exercise-15\obj\Debug\net8.0\ref\exercise-15.dll
