C:\source\source\beecrowd\1046\1046\bin\Debug\net8.0\1046.exe
C:\source\source\beecrowd\1046\1046\bin\Debug\net8.0\1046.deps.json
C:\source\source\beecrowd\1046\1046\bin\Debug\net8.0\1046.runtimeconfig.json
C:\source\source\beecrowd\1046\1046\bin\Debug\net8.0\1046.dll
C:\source\source\beecrowd\1046\1046\bin\Debug\net8.0\1046.pdb
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.GeneratedMSBuildEditorConfig.editorconfig
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.AssemblyInfoInputs.cache
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.AssemblyInfo.cs
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.csproj.CoreCompileInputs.cache
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.dll
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\refint\1046.dll
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.pdb
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\1046.genruntimeconfig.cache
C:\source\source\beecrowd\1046\1046\obj\Debug\net8.0\ref\1046.dll
