C:\Users\Pedro\Desktop\exercise-12\exercise-12\bin\Debug\net8.0\exercise-12.exe
C:\Users\Pedro\Desktop\exercise-12\exercise-12\bin\Debug\net8.0\exercise-12.deps.json
C:\Users\Pedro\Desktop\exercise-12\exercise-12\bin\Debug\net8.0\exercise-12.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-12\exercise-12\bin\Debug\net8.0\exercise-12.dll
C:\Users\Pedro\Desktop\exercise-12\exercise-12\bin\Debug\net8.0\exercise-12.pdb
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.dll
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\refint\exercise-12.dll
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.pdb
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\exercise-12.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-12\exercise-12\obj\Debug\net8.0\ref\exercise-12.dll
