C:\source\c#\beecrowd\1001\1001\bin\Debug\net8.0\1001.exe
C:\source\c#\beecrowd\1001\1001\bin\Debug\net8.0\1001.deps.json
C:\source\c#\beecrowd\1001\1001\bin\Debug\net8.0\1001.runtimeconfig.json
C:\source\c#\beecrowd\1001\1001\bin\Debug\net8.0\1001.dll
C:\source\c#\beecrowd\1001\1001\bin\Debug\net8.0\1001.pdb
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.AssemblyInfoInputs.cache
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.AssemblyInfo.cs
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.csproj.CoreCompileInputs.cache
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.dll
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\refint\1001.dll
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.pdb
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\1001.genruntimeconfig.cache
C:\source\c#\beecrowd\1001\1001\obj\Debug\net8.0\ref\1001.dll
