C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-11\exercise-11\bin\Debug\net8.0\exercise-11.exe
C:\Users\Pedro\Desktop\exercise-11\exercise-11\bin\Debug\net8.0\exercise-11.deps.json
C:\Users\Pedro\Desktop\exercise-11\exercise-11\bin\Debug\net8.0\exercise-11.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-11\exercise-11\bin\Debug\net8.0\exercise-11.dll
C:\Users\Pedro\Desktop\exercise-11\exercise-11\bin\Debug\net8.0\exercise-11.pdb
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.dll
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\refint\exercise-11.dll
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.pdb
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\exercise-11.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-11\exercise-11\obj\Debug\net8.0\ref\exercise-11.dll
