C:\source\source\beecrowd\1035\1035\bin\Debug\net8.0\1035.exe
C:\source\source\beecrowd\1035\1035\bin\Debug\net8.0\1035.deps.json
C:\source\source\beecrowd\1035\1035\bin\Debug\net8.0\1035.runtimeconfig.json
C:\source\source\beecrowd\1035\1035\bin\Debug\net8.0\1035.dll
C:\source\source\beecrowd\1035\1035\bin\Debug\net8.0\1035.pdb
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.GeneratedMSBuildEditorConfig.editorconfig
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.AssemblyInfoInputs.cache
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.AssemblyInfo.cs
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.csproj.CoreCompileInputs.cache
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.dll
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\refint\1035.dll
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.pdb
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\1035.genruntimeconfig.cache
C:\source\source\beecrowd\1035\1035\obj\Debug\net8.0\ref\1035.dll
